MONGO_URI=mongodb+srv://dhamatabhay1142005:abhay123@cluster0.57w3s.mongodb.net/grocery_store?retryWrites=true&w=majority
JWT_SECRET="4d2fB5f7Kq7yNd32J8W9dS6H1O6p2eQ0G53y8rH7YyHxe4oF"


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=radhegroceryshop@gmail.com
EMAIL_PASS=eany gofq bynh cqwx
